APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:euSP69rwpDG8BgMF6fxp5/Eq68VAknFFpUOd2b9m4Mc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transeeker
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="eikaiwa_infostaging@alc.co.jp"
MAIL_FROM_NAME="【ステージング】アルクオンライン英会話"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_NAME=tij-dev-1
AZURE_STORAGE_SAS_TOKEN=sp=racwdli&st=2021-11-16T04:49:33Z&se=2023-08-01T12:49:33Z&spr=https&sv=2020-08-04&sr=c&sig=bUmHhSSOnVB7rMIeMB4Blqg2EBKa%2BaOFCcdNmPEh3GE%3D
AZURE_STORAGE_CONTAINER=tij-dev
AZURE_STORAGE_URL="https://tijdevstorage.blob.core.windows.net/tij-dev"
AZURE_STORAGE_ENDPOINT=https://tijdevstorage.blob.core.windows.net
